<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <br>
    <style>
        h2 {
            font-family: 'Futura Std', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(17,67,90);
        }
    </style>
    <center>
        <h2>
            COPLAC donation button options
        </h2>
    </center>
    <br>
    <br>
    <style>
        #donatebutton {
            background-color: rgb(17,67,90);
            font-size: 1.6rem;
            font-family: 'Futura Std', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            padding: .8rem;
            padding-left: 1rem;
            padding-right: 1rem;
            color: white;
            text-align: center;
            text-decoration: none;
            transition: transform .3s;
        }
        #donatebutton:hover {
            transform: scale(1.075);
            background-color: rgb(20, 79, 106);
        }
    </style>
    <center>
        <button id="donatebutton" type="submit" form="form" value="Submit">Donate</button> 
        <br>
        <br>
        <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/cc-badges-ppmcvdam.png" alt="Buy now with PayPal" width="200px" height="auto"/>
    </center>

    <br>
    <br>
    <br>

    <style>
        #donatebutton2 {
            background-color: rgb(220, 148, 41);
            font-size: 1.5rem;
            font-family: 'Futura Std', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            padding: .7rem;
            padding-left: .9rem;
            padding-right: .9rem;
            color: white;
            text-align: center;
            text-decoration: none;
            transition: transform .3s;
            border: .2rem solid rgb(205, 133, 26);
        }
        #donatebutton2:hover {
            transform: scale(1.075);
            background-color: rgb(253, 177, 62);
        }
    </style>
    <center>
        <button id="donatebutton2" type="submit" form="form" value="Submit">Donate</button> 
        <br>
        <br>
        <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/cc-badges-ppmcvdam.png" alt="Buy now with PayPal" width="200px" height="auto"/>
    </center>
    <br>
    <br>
    <br>
</body>
</html>

